<!doctype html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <meta name = "description" content = "Website">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <title>Happy Birthday</title>
  <style>
    /* { box-sizing: border-box; } */
    body {
      margin: 5vh;
      font-family: "Comfortaa";
      display: flex;
      text-align: center;
      align-items: center;
    }
  
    section {
      padding: 10vh;
      border-radius: 10vh;
      background-image: linear-gradient(lightyellow, pink);
    }
    
    hero h2 {
      opacity: 0;
      animation: dropIn 2s;
      font-size: 50vh;
      color: white;
    }
    
    @keyframes dropIn {
      from {
        opacity: 0;
        transform: translateY(150%);
        skewX: 10deg;
      }
      
      to {
        opacity: 1;
        transform: translateY(0);
        skewX: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href = "site.html" class = "logo">
      <img class="logo-small" src="img/logo-small.svg" alt="Tazzil Logo" style="width: 6vh; height: auto;">
    </a>
  </header>
  <div class = "sections">
    <section class = "hero">
      <h3 class = "h">H</h2>
      <h3 class = "a">A</h2>
      <h3 class = "p">P</h2>
      <h3 class = "p">P</h2>
      <h3 class = "y">Y </h2>
      <h3 class = "b">B</h2>
      <h3 class = "-">-</h2>
      <h3 class = "d">D</h2>
      <h3 class = "a">A</h2>
      <h3 class = "y">Y</h2>
      <h3 class = "!">!</h2>
    </section>
  </div>
</body>
</html>
