<!DOCTYPE html>
<html>
  <head>
    <link href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel = "stylesheet">
    <title>WEBDEV | Pricing</title>
    <style>
      * { box-sizing: border-box; }

      body, html {
        margin: 0;
        scroll-behavior: smooth;
        font-family: "Montserrat";
      }

      .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/id/974/2000");
        position: relative;
        height: 75vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 450vh 450vh;
        transition: background-size 0.5s;
      }

      .hero:hover .hero-text {
        opacity: 0.5;
      }

      .hero:hover {
        background-size: 500vh 500vh;
      }

      .hero-text {
        font-family: Courier;
        text-align: center;
        position: absolute;
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: opacity 0.5s;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      header {
        position: fixed;
        background: white;
        width: 100%;
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .container {
        display: grid;
        width: 100%;
        align-items: center;
      }

      .pricing {
        display: flex;
        margin: 1vh;
        max-width: 120vh;
        margin: auto;
        justify-content: space-around;
      }

      .column {
        float: left;
        padding: 2vh;
        margin: 2vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .price {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .price .header {
        background-color: #333;
        color: white;
        font-size: 2vh;
      }

      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }

      .contact {
        display: grid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10vh;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/id/974/2000");
        position: relative;
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
      }

      .contact h1 {
        color: white;
      }

      button {
        margin: 5vh;
        width: 20vh;
        height: 6vh;
        text-align: center;
        background: white;
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.5s;
      }

      button:hover {
        transform: scale(0.95);
      }

      header ul, footer ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      header li a, footer li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #header {
        top: 0;
        transition: top 0.2s;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(200%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }


      @media only screen and (max-width: 600px) {
        .column {
          width: 90%;
        }

        .pricing {
          display: grid;
          justify-content: normal;
        }
      }
    </style>
  </head>
  <body>
    <header id = "header">
      <nav>
        <ul>
          <li><a href = "web.html"><h1 style = "font-weight: lighter;">WEB<span style = "font-weight: bold;">DEV</span></h1></a></li>
          <li><a href = "web.html">Home</a></li>
          <li><a href = "pricing.html">Pricing</a></li>
          <li><a href = "contact.html">Contact</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <div class = "hero">
        <div class = "hero-text">
          <h1 id = "type"></h1>
          <p class = "fade">web development</p>
        </div>
      </div>
    </div>
    <div class = "container">
      <div class = "pricing">
        <div class = "column">
          <ul class = "price">
            <li class = "header">Website</li>
            <li>$75</li>
            <li>1 Week - 1 Month</li>
            <li>$25 / Additional Page</li>
            <li>Simple Website</li>
          </ul>
        </div>
        <div class = "column">
          <ul class = "price">
            <li class = "header">Commerce</li>
            <li>$150</li>
            <li>2 Weeks - 1 Month</li>
            <li>$25 / Additional Page</li>
            <li>Shopping Capabilities</li>
          </ul>
        </div>
        <div class = "column">
          <ul class = "price">
            <li class = "header">Application</li>
            <li>$500</li>
            <li>1 - 2 Months</li>
            <li>$50 / Additional Page</li>
            <li>Interactive</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <nav>
        <ul>
          <li><a href = "#"><h1 style = "font-weight: lighter;">WEB<span style = "font-weight: bold;">DEV</span></h1></a></li>
          <li><a href = "https://github.com/underpig1"><h1 style = "font-weight: lighter; font-size: 1.5vh;">Created by underpig</h1></a></li>
        </ul>
      </nav>
    </footer>
    <script>
      var i = 0;
      var text = "pricing";

      type();

      function type() {
        if (i < text.length) {
          document.getElementById("type").innerHTML += text.charAt(i);
          if (text.charAt(i + 1) == " ") {
            document.getElementById("type").innerHTML += " ";
            i++;
          }
          i++;
          setTimeout(type, 100);
        }
      }

      var prevScroll = window.pageYOffset;
      window.onscroll = function() {
        var currentScroll = window.pageYOffset;
        if (prevScroll > currentScroll) {
          document.getElementById("header").style.top = "0";
        } else {
          document.getElementById("header").style.top = "-100px";
        }
        prevScroll = currentScroll;
      }
    </script>
  </body>
<html>
