<!DOCTYPE html>
<html>
  <head>
    <link href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel = "stylesheet">
    <title>WEBDEV</title>
    <style>
      * { box-sizing: border-box; }

      body, html {
        margin: 0;
        scroll-behavior: smooth;
        font-family: "Montserrat";
      }

      .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/id/974/2000");
        position: relative;
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 450vh 450vh;
        transition: background-size 0.5s;
      }

      .hero:hover .hero-text {
        opacity: 0.5;
      }

      .hero:hover {
        background-size: 500vh 500vh;
      }

      .hero-text {
        font-family: Courier;
        text-align: center;
        position: absolute;
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: opacity 0.5s;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1s;
        animation-delay: 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      header {
        position: fixed;
        background: white;
        width: 100%;
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      p {
        font-family: Courier;
      }

      section {
        padding: 1vh;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      section h1 {
        padding: 1vh;
      }

      .container {
        width: 100%;
        min-height: 50vh;
        position: relative;
      }

      .image {
        text-align: center;
        width: 100%;
        height: 75vh;
        color: white;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: white;
        box-shadow: none;
        transition: box-shadow 0.5s, transform 0.5s;
        transform: translateY(100%);
      }

      .bordered .container .image {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translateY(0);
      }

      .contact {
        display: grid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10vh;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/id/974/2000");
        position: relative;
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
      }

      .contact h1 {
        color: white;
      }

      #intro .container .image {
        background-image: url("https://vectr.com/underpig/a3vddVlaYT.svg?width=640&height=640&select=a3vddVlaYTpage0");
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }

      #responsive .container .image {
        background-image: url("https://vectr.com/underpig/a3vddVlaYT.svg?width=640&height=640&select=azRWwMIjk");
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }

      #templates .container .image {
        background-image: url("https://vectr.com/underpig/a3vddVlaYT.svg?width=640&height=640&select=aevPSy8N6");
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }

      button {
        margin: 5vh;
        width: 20vh;
        height: 6vh;
        text-align: center;
        background: white;
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.5s;
      }

      button:hover {
        transform: scale(0.95);
      }

      ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #header {
        top: 0;
        transition: top 0.2s;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(200%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media only screen and (max-width: 800px) {
        html {
          align-items: center;
          overflow-x: hidden;
        }

        section {
          display: grid;
          text-align: center;
        }

        .image {
          text-align: center;
          width: 600px;
        }

        #responsive {
          width: 100%;
        }

        #responsive div:first-child {
          order: 1;
        }
      }

      @media only screen and (min-width: 1200px) {
        section {
          margin: 0 20vh;
        }
      }
    </style>
  </head>
  <body>
    <header id = "header">
      <nav>
        <ul>
          <li><a href = "web.html"><h1 style = "font-weight: lighter;">WEB<span style = "font-weight: bold;">DEV</span></h1></a></li>
          <li><a href = "web.html">Home</a></li>
          <li><a href = "pricing.html">Pricing</a></li>
          <li><a href = "contact.html">Contact</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <div class = "hero">
        <div class = "hero-text">
          <h1 id = "type"></h1>
          <p class = "fade">at your fingertips</p>
        </div>
      </div>
    </div>
    <section id = "intro">
      <h1 style = "font-weight: lighter; margin: 5vh;">WEB <span style = "font-weight: bold;">DEVELOPMENT</span></h1>
      <div class = "container">
        <div class = "image">
        </div>
      </div>
    </section>
    <section id = "responsive">
      <div class = "container">
        <div class = "image">
        </div>
      </div>
      <h1 style = "font-weight: lighter; margin: 5vh;">RESPONSIVE <span style = "font-weight: bold;">DESIGNS</span></h1>
    </section>
    <section id = "templates">
      <h1 style = "font-weight: lighter; margin: 5vh;">QUALITY <span style = "font-weight: bold;">ASSURED</span></h1>
      <div class = "container">
        <div class = "image">
        </div>
      </div>
    </section>
    <div class = "contact">
      <h1 style = "font-weight: lighter;">CONTACT</h1>
      <a href = "contact.html"><button href = "contact.html" id = "contact"><p>get a website</p></button></a>
    </div>
    <footer>
      <nav>
        <ul>
          <li><a href = "#"><h1 style = "font-weight: lighter;">WEB<span style = "font-weight: bold;">DEV</span></h1></a></li>
          <li><a href = "https://github.com/underpig1"><h1 style = "font-weight: lighter; font-size: 1.5vh;">Created by underpig</h1></a></li>
        </ul>
      </nav>
    </footer>
    <script>
      var i = 0;
      var text = "the most amazing things";

      type();
      update();

      function type() {
        if (i < text.length) {
          document.getElementById("type").innerHTML += text.charAt(i);
          if (text.charAt(i + 1) == " ") {
            document.getElementById("type").innerHTML += " ";
            i++;
          }
          i++;
          setTimeout(type, 100);
        }
      }

      function update() {
        elements = ["intro", "responsive", "templates"]
        for (var i = 0; i < elements.length; i++) {
          if (document.scrollingElement.scrollTop >= 708*i+354) {
            document.getElementById(elements[i]).className = "bordered";
          }
          else {
            document.getElementById(elements[i]).className = "";
          }
        }
        setTimeout(update, 0);
      }

      var prevScroll = window.pageYOffset;
      window.onscroll = function() {
        var currentScroll = window.pageYOffset;
        if (prevScroll > currentScroll) {
          document.getElementById("header").style.top = "0";
        } else {
          document.getElementById("header").style.top = "-100px";
        }
        prevScroll = currentScroll;
      }
    </script>
  </body>
<html>
